Note.Application.Login/Views/LoginView.xaml

<UserControl x:Class="Note.Application.Login.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Note.Application.Login.Views"
             mc:Ignorable="d"
             d:DesignHeight="820"
             d:DesignWidth="1600"
             xmlns:vm="clr-namespace:Note.Application.Login.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance vm:LoginViewModel}"
             FontSize="18">
    <Grid ClipToBounds="True">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                <GradientStop Color="#FFFFFF"
                              Offset="0" />
                <GradientStop Color="#E1F1FF"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Panel.ZIndex="999">
            <iconPacks:PackIconBoxIcons Kind="LogosAudible"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        Height="100"
                                        Foreground="{StaticResource PurpleColor}" />
            <TextBlock Text="系统标题"
                       HorizontalAlignment="Center" />
            <Rectangle Height="15" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="用户："
                           VerticalAlignment="Center"
                           Margin="5" />
                <TextBox Width="250"
                         Height="30"
                         Text="admin"
                         Style="{StaticResource MahApps.Styles.TextBox}" />
            </StackPanel>

            <Rectangle Height="15" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="密码："
                           VerticalAlignment="Center"
                           Margin="5" />
                <PasswordBox Width="250"
                         Height="30"
                         Style="{StaticResource MahApps.Styles.PasswordBox}" />
            </StackPanel>
            <Rectangle Height="15" />
            <Button Content="登录"
                    Margin="40,0"
                    FontSize="18" />
        </StackPanel>
        
        <!--装饰-->
        <Grid Grid.RowSpan="3">
            <Border Opacity="0.5"
                    Width="1018"
                    Height="800"
                    CornerRadius="800"
                    Background="#CCE3FE"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="234 0 0 -602" />
            <Border Opacity="0.5"
                    Width="1462"
                    Height="800"
                    CornerRadius="800"
                    Background="#C5E0FB"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="598 0 0 -536" />
            <Border Opacity="0.5"
                    Width="1131"
                    Height="800"
                    CornerRadius="800"
                    Background="#CBE4F0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="-388 0 0 -536" />
            <TextBlock Text="V1.0.0.0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="25"
                       Foreground="Gray" />
        </Grid>
    </Grid>
</UserControl>
